<!DOCTYPE html>
<html lang="en">
    <head>
        <title>tasks</title>
        <style>
            a:hover,a:active,a:visited,a:link{
                color:blue;
            }
            tr{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <center>
            <table border="1" cellpadding="10" cellspacing="0" height="100%" width="500">
                <caption style="padding-top: 5%; padding-bottom: 5%; font-size: larger; font-weight: bold;">BootStrap Tasks</caption>                                           
                <tr>
                    <th>Task Number</th>
                    <th>Task Name</th>
                    <th>Task Link</th>
                </tr>
                <tr>
                    <td>Task-01</td>
                    <td>BootStrap</td>
                    <td><a href="./BS_task_1.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-02</td>
                    <td>BootStrap</td>
                    <td><a href="./BS_task_2.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-03</td>
                    <td>BootStrap</td>
                    <td><a href="./BS_task_3.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-04</td>
                    <td>BootStrap</td>
                    <td><a href="./BS_task_4.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-05</td>
                    <td>BootStrap</td>
                    <td><a href="./BS_task_5.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-06</td>
                    <td>BootStrap</td>
                    <td><a href="./BS_task_6.html">open this link</a></td>
                </tr>
            </table>
            <br/>
            <table border="1" cellpadding="10" cellspacing="0" height="100%" width="500">
                <caption style="padding-bottom: 5%; font-size: larger; font-weight: bold;">JavaScript Tasks</caption>                                           
                <tr>
                    <th>Task Number</th>
                    <th>Task Name</th>
                    <th>Task Link</th>
                </tr>
                <tr>
                    <td>Task-01</td>
                    <td>JavaScript</td>
                    <td><a href="./JS_task_1.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-02</td>
                    <td>JavaScript</td>
                    <td><a href="./JS_task_2.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-03</td>
                    <td>JavaScript</td>
                    <td><a href="./JS_task_3.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-04</td>
                    <td>JavaScript</td>
                    <td><a href="./JS_task_4.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-05</td>
                    <td>JavaScript</td>
                    <td><a href="./JS_task_5.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-06</td>
                    <td>JavaScript</td>
                    <td><a href="./JS_task_6.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-07</td>
                    <td>JavaScript</td>
                    <td><a href="./JS_task_7.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-08</td>
                    <td>JavaScript</td>
                    <td><a href="./JS_task_8.html">open this link</a></td>
                </tr>
                
            </table>
        </center>
    </body>
</html>